SUPABASE_URL=https://dglxkgaluclvxcyqtvky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbHhrZ2FsdWNsdnhjeXF0dmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzkwMjEsImV4cCI6MjA1MjYxNTAyMX0.ajsMqaFim-VZWSiCbAO_fJVojzqeXcX7tH6cynsm4S8
SITE_URL=http://localhost:5400  # 开发环境
# SITE_URL=https://你的域名  # 生产环境
NODE_ENV=production
SESSION_SECRET=your-secret-key